:root{
    --mainColor:#rgba(234, 234, 234, 0.8);
    --secondaryColor: #fff;

    --borderColor: #c1c1c1;

    --mainText:black;
    --secondaryText:#5b5156;

    --themeDotBorder:  #24292e;

    --previewBg: rgb(251, 249, 243, 0.8);
    --previewShadow: #f0ead6;

    --btnColor: black;
}

html, body{
    margin: 0;
    padding: 0;
}

body *{
    transition: 0.3s;
}

h1, h2, h3, h4, h5, h6, strong{
    color: var(--mainText);
    font-family: 'Russo One', sans-serif;
    font-weight: 500;
}

p, li, span label, input, textarea {
    color: var(--secondaryText);
    font-family: 'Roboto Mono', monospace;
}

a{
    text-decoration: none;
    color: #17a2b8;
}

ul{
    list-style: none;
}

h1{ font-size: 56px; }
h2{ font-size: 36px; }
h3{ font-size: 28px; }
h4{ font-size: 24px; }
h5{ font-size: 20px; }
h6{ font-size: 16px; }

.s1{
    object-fit: cover;
    background-size: auto;
    border-bottom: 1px solid var(--borderColor );
    overflow: auto;
    
    background: url('images/bg-purple.jpg') no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-color: var(--mainColor);
    
}

.s2{
    background-color: var(--secondaryColor);
    border-bottom: 1px solid var(--borderColor );
    overflow: auto;
}

.main-container{
    width: 1200px;
    margin: 0 auto;
}

.greeting-wrapper {
    display: grid;

    text-align: center;
    align-content: center;
    
    min-height: 10em;   
    
}


.intro-wrapper{
    background-color: var(--secondaryColor);
    border: 1px solid var(--borderColor);
    border-radius: 5px 5px 0 0;

    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        'nav-wrapper nav-wrapper'
        'left-column right-column';

}

.nav-wrapper{
    border-radius: 5px 5px 0 0;
    grid-area: nav-wrapper;
    border-bottom: 1px solid var(--borderColor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--mainColor);
}

#navigation a{
    color: var(--mainText);
}

#navigation{
    margin: 0;
    padding: 10px;
}

#navigation li{
    display: inline-block;
    margin-right: 5px;
}

#navigation li:hover{
    text-decoration: overline;
}

.dots-wrapper{
    display: flex;
    padding: 10px;
}

#dot-1{
    background-color: #fc6058;
}

#dot-2{
    background-color: #fec02f;
}

#dot-3{
    background-color: #2aca3e;
}

.browser-dot{
    background-color: black;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    margin: 5px;
}

.left-column{
    grid-area: left-column;
    padding-top: 50px;
    padding-bottom: 50px;
}

#profile_pic{
    display: block;
    margin: 0 auto;

    height: 200px;
    width: 200px;
    object-fit: cover;
    border: 2px solid var(--borderColor);
}

#theme-options-wrapper{
    display: flex;
    justify-content: center;
}

.theme-dot{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: black;
    
    margin: 5px;
    border: 2px solid var(--themeDotBorder);

    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

    cursor: pointer;
}

.theme-dot:hover{
    border-width: 5px;
}


#light-mode{
    background-color: #fff;
}

#blue-mode{
    background-color: #192734;
}

#green-mode{
    background-color: #78866b;
}

#purple-mode{
    background-color: #7e4c74;
}

#setting-note{
    font-size: 12px;
    font-style: italic;
    text-align: center;
}

.right-column{
    grid-area: right-column;
    display: grid;
    align-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

#preview-shadow{
    background-color: var(--previewShadow);
    width: 300px;
    height: 180px;
    padding-left: 30px;
    padding-top: 30px;
}

#preview{
    width: 300px;
    border: 1.5px solid #17a2b8;
    background-color: var(--previewBg);
    padding: 15px;
    position: relative;
}

.corner{
    width: 7px;
    height: 7px;
    border-radius: 50%;
    border: 1.5px solid #17a2b8;
    background-color: #fff;
    position: absolute;
}

#corner-tl{
    top: -5px;
    left: -5px;
}

#corner-tr{
    top: -5px;
    right: -5px;
}

#corner-br{
    bottom: -5px;
    right: -5px;
}

#corner-bl{
    bottom: -5px;
    left: -5px;
}

.about-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    padding-bottom: 50px;
    padding-top: 50px;
    gap: 100px;
}

#skills{
    display: flex;
    justify-content: space-evenly;
    background-color: var(--previewShadow);
}

.social-links{
    display: grid;
    justify-content: center;
    text-align: center;
}

#social_image{
    width: 90%;
    border-radius: 9px;
    margin: 0 auto;
    margin-top: 5vh;

    box-shadow: 7px 9px 21px -7px rgba(0,0,0,0.75);
    -webkit-box-shadow: 7px 9px 21px -7px rgba(0,0,0,0.75);
    -moz-box-shadow: 7px 9px 21px -7px rgba(0,0,0,0.75);
}

#icon-wrapper{
    display: flex;
    justify-content: space-between;
    
}

#Li, #ig, #git{
    width: 40px;
    height: 40px;
    padding-left: 70px;
    padding-right: 70px;
    font-size: 50px;
}


#Li:hover, #ig:hover, #git:hover{
    font-size: 60px;
}

/* ------------------------------------------- */

.swiper-container {
width: 100%;
height: 100%;
padding-top: 30px;
padding-bottom: 30px;
}

.swiper-slide {
text-align: center;
font-size: 18px;
display: -webkit-box;
display: -ms-flexbox;
display: -webkit-flex;
display: flex;
align-items: center;
}

.slide-container {
padding: 11px 32px;
}

.slide-card {
background-color: white;
box-shadow: 0 8px 30px -7px #000;
margin: 0 20px;
padding: 9px 33px;
border-radius: 20px;
border: 0;
cursor: grab;
}

.slide-card .slide-card-img-top {
max-width: 130px;
border-radius: 7%;
margin: 15px auto 0;
box-shadow: 0 8px 20px -4px #000;
width: 100%;
height: 100px;
}

.slide-card h5 {
color: var(--mainColor);
font-size: 21px;
line-height: 1.3;
}

.slide-card h5 span {
font-size: 18px;
font-family: Arial, Helvetica, sans-serif;
font-weight: lighter;
color: #000;
}

.slide-card p {
font-size: 14px;
color: black;
padding-bottom: 15px;
}

.swiper-slide.swiper-slide-active {
transform: scale(1.2);
}

.autoplay {
    position: absolute;
    color: #000;
    font: 100px/100% arial, sans-serif;
    right: 15px;
    text-decoration: none;
    text-shadow: 0 1px 0 var(--secondaryColor);
    top: 15px;
    width: auto;
    height: auto;
    z-index: 999;
    opacity: 0.4;
    transition: opacity 0.1s ease-in, transform 0.1s ease-out;
    animation: fade_close 3s ease-out;
}
    
/* ------------------------------------------- */


#contact-form{
    display: block;
    max-width: 600px;
    margin: 0 auto;
    border: 1px solid var(--borderColor);
    padding: 15px;
    border-radius: 5px;
    background-color: var(--mainColor);
    margin-bottom: 50px;
    color: var(--mainText);
}

#contact-form label{
    line-height: 2.7em;
}

#contact-form textarea{
    min-height: 100px;
    font-size: 14px;
}

.input-field{
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--secondaryColor);
    border-radius: 5px;
    border: 1px solid var(--borderColor);
    font-size: 14px;
}

#submit-btn{
    margin-top: 10px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
    background-color: var(--btnColor);
    border: none;
}

@media screen and (max-width: 1200px) {
    .main-container{
        width: 95%;
    }
}

@media screen and (max-width: 800px) {
    .intro-wrapper{
        grid-template-columns: 1fr;
        grid-template-areas: 
            'nav-wrapper'
            'left-column'
            'right-column'
        ;
    }

    .right-column{
        justify-content: center;
    }
}

@media (max-width: 800px) {
    .slide-container {
        padding: 0px 0px;
    }

    .swiper-slide {
        width: 360px;
    }
}
